{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Deploy Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IDLE State"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BR-Action1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PREP_SHOT State"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IDLE State"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BR-Action2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BR-Action3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Start Intaking"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BR-Action4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PREP_SHOT State"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BR-Action5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator to Max"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator to Climbed"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}