{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.083794871794873,
        "y": 5.988538461538463
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.083794871794873,
        "y": 4.956778256721062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.46,
        "y": 5.353
      },
      "prevControl": {
        "x": 15.194611848030126,
        "y": 5.519348610827843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}