{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6070384615384627,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.869666213194841,
        "y": 6.005795774728654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.235,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.1480084749984574,
        "y": 6.004318916197804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}