{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.502,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5228235105250976,
        "y": 6.122288039000758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6419487179487193,
        "y": 5.32573076923077
      },
      "prevControl": {
        "x": 2.531140715045993,
        "y": 5.549832501693304
      },
      "nextControl": {
        "x": 2.9850703157110647,
        "y": 4.631790417545554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5605256410256425,
        "y": 3.732666666666667
      },
      "prevControl": {
        "x": 2.2713412425048896,
        "y": 4.198969479130796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}