{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.909,
        "y": 5.477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5746361502347423,
        "y": 5.269882629107981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.488,
        "y": 4.961
      },
      "prevControl": {
        "x": 1.8294483568075122,
        "y": 5.078262910798121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Blue Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}