{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.065011737089203,
        "y": 7.430927230046948
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.419484595410022,
        "y": 7.430927230046948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.808838028169015,
        "y": 7.1222065727699535
      },
      "prevControl": {
        "x": 3.1854502900236277,
        "y": 7.63473274731588
      },
      "nextControl": {
        "x": 2.5610087904835153,
        "y": 6.784939351288417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.909,
        "y": 5.477
      },
      "prevControl": {
        "x": 2.539686562056257,
        "y": 6.326646610660998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PREP_SHOT State",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Blue Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}