{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.909,
        "y": 2.619
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7848851380922044,
        "y": 1.2343368938374906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1069131455452306,
        "y": 0.820046948351485
      },
      "prevControl": {
        "x": 2.9070946368279045,
        "y": 0.9702886322277775
      },
      "nextControl": {
        "x": 3.551494478101338,
        "y": 0.48577036680774643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.597969483573399,
        "y": 0.724237089196555
      },
      "prevControl": {
        "x": 5.1765290772463795,
        "y": 0.7079237016868518
      },
      "nextControl": {
        "x": 6.235638474492077,
        "y": 0.7489203924479898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791,
        "y": 1.129
      },
      "prevControl": {
        "x": 6.66463597530329,
        "y": 0.9532044259117175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8530805687203884,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IDLE State",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Start Intaking",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Blue Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}