{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.309859154929578,
        "y": 0.607136150234743
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4007377222770376,
        "y": 0.5924963831889686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7981924882629112,
        "y": 1.0116666666666663
      },
      "prevControl": {
        "x": 3.028990334414884,
        "y": 0.6442983124606378
      },
      "nextControl": {
        "x": 2.4081669666582997,
        "y": 1.6324828326714678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.909,
        "y": 2.619
      },
      "prevControl": {
        "x": 2.8510174835407587,
        "y": 2.186545907517452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IDLE State",
      "waypointRelativePos": 0.400388726919324,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PREP_SHOT State",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Blue Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}