{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.325,
        "y": 6.873
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.61490944674482,
        "y": 6.519816678419395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5631410256410248,
        "y": 5.4079487179487185
      },
      "prevControl": {
        "x": 2.34288097227986,
        "y": 6.438304307449452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.93775951825274
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -174.428
  },
  "useDefaultConstraints": true
}