{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.488,
        "y": 0.6922661290322594
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.488,
        "y": 0.6922661290322594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.772612903225806,
        "y": 1.0141048387096783
      },
      "prevControl": {
        "x": 6.968016129032257,
        "y": 0.59717741935484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5937227550130786,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}